# ImprovedPets

./: build.gradle  gradle.properties
run/: options.txt  usercache.json
run/crash-reports/: crash-2025-01-19_10.41.32-client.txt  crash-2025-01-19_10.44.54-client.txt  crash-2025-01-19_10.53.31-client.txt  crash-2025-01-19_12.02.12-client.txt  crash-2025-01-19_12.05.19-client.txt  crash-2025-01-19_15.48.11-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (2)/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca
run/saves/New World/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/pyotcho/improvedpets/: ImprovedPets.java
src/main/java/com/pyotcho/improvedpets/common/: ModBlocks.java  ModEntities.java  ModItems.java
src/main/java/com/pyotcho/improvedpets/common/entities/: CatPetEntity.java  DogPetEntity.java  DonkeyPetEntity.java
src/main/java/com/pyotcho/improvedpets/common/entities/misc/: DonkeyCartEntity.java
src/main/java/com/pyotcho/improvedpets/common/items/: PetPickerTool.java
src/main/java/com/pyotcho/improvedpets/events/: ModEventBus.java
src/main/java/com/pyotcho/improvedpets/events/entities/: SpawnPets.java
src/main/java/com/pyotcho/improvedpets/renderer/entities/model/: CatPetModel.java  DogPetModel.java  DonkeyCartModel.java  DonkeyPetModel.java
src/main/java/com/pyotcho/improvedpets/renderer/entities/renderer/: CatPetRenderer.java  DogPetRenderer.java  DonkeyCartRenderer.java  DonkeyPetRenderer.java
src/main/java/com/pyotcho/improvedpets/renderer/screens/: PetPickerGui.java  PetPickerMenu.java
src/main/java/com/pyotcho/improvedpets/util/init/: ModGuis.java  ModMenus.java
src/main/java/com/pyotcho/improvedpets/util/network/: PetPickerButton.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/improvedpets/animations/: cat_pet.animation.json  dog_pet.animation.json  donkey_cart.animation.json  donkey_pet.animation.json
src/main/resources/assets/improvedpets/geo/: cat_pet.geo.json  dog_pet.geo.json  donkey_cart.geo.json  donkey_pet.geo.json
