org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.3.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2
mod_id=improvedpets
mod_name=Improved pets
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.pyotcho.improvedpets
mod_authors=Pyotcho
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
